{
  "private": false,
  "scripts": {
    "prebundle:linux": "sh scripts/prepare.sh",
    "prebundle:windows": "sh scripts/prepare.sh",
    "prebundle:mac": "sh scripts/prepare.sh",
    "predeploy:linux": "sh scripts/prepare.sh",
    "predeploy:windows": "sh scripts/prepare.sh",
    "predeploy:mac": "sh scripts/prepare.sh",
    "bundle:linux": "electron-builder build --linux -p=never",
    "bundle:windows": "electron-builder build --windows -p=never",
    "bundle:mac": "electron-builder build --mac -p=never",
    "deploy:linux": "electron-builder build --linux -p=always",
    "deploy:windows": "electron-builder build --windows -p=always",
    "deploy:mac": "electron-builder build --mac -p=always"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/wgerven/st-deploy-test.git"
  },
  "name": "starling-desktop",
  "version": "0.2.4",
  "description": "Starling Digital Collaboration Platform desktop software. \n\n[LINUX COMPILATION]: To compile the native dependencies on Linux, make sure you have installed 'make', 'build-essentials', and that 'python' exists in /usr/bin (otherwise symlink it to python3)",
  "keywords": [],
  "author": {
    "name": "Willem-Victor van Gerven",
    "email": "wgerven@starling.international"
  },
  "main": "main.js",
  "dependencies": {
    "@ant-design/icons-angular": "13.1.0",
    "@parcel/watcher": "2.0.0-alpha.7",
    "drivelist": "9.2.4",
    "sqlite3": "4.1.1",
    "textract": "2.5.0",
    "typeorm": "0.2.24",
    "zeromq": "5.2.8"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "electron": "8.0.1",
    "electron-builder": "23.0.2",
    "electron-notarize": "^1.2.1"
  }
}
